.search-block {
  height: 360px;
  background-image: url("/img/pic_main@2x.png");
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__content {
    max-width: 100%;
  }

  &__title {
    color: $color-white;
    margin-bottom: 18px;
  }

  &__input {
    width: 800px;
    height: 60px;
    border-radius: $br--main;
    padding-left: 24px;
    color: $color-grey;
    border: 2px solid $bc--main;
  }
  &__input:focus {
    outline: none;
  }

  &__input-block {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 17.5px;
    margin-bottom: 14px;
  }

  &__subText {
    color: $color-white;
  }
}

.helpPopup {
  display: none;
  position: absolute;
  top: 50px;
  right: 25px;
  width: 241px;
  height: 150px;
  background-color: $color-white;
  box-shadow: 0px 3px 12px #00000033;
  z-index: 8;

  & div {
    text-align: center;
    padding: 24px 16px;
  }
  &__phone {
    margin-bottom: 20px;
  }

  &__link {
    color: $color-blue;
  }
}

.helpPopup:before {
  content: "";
  position: absolute;
  top: -5%;
  right: 7%;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid $color-white;
}

.pay-types {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 30px;

  &__title {
    margin-top: 60px;
    margin-bottom: 16px;
  }

  &__block {
    max-width: 590px;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 28.5px;
    row-gap: 10px;
  }

  &__link {
    text-decoration: none;
    color: $color-blue;
    span {
      border-bottom: 1px dotted $color-blue;
    }
  }
}

.pay-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 60px;

  &__block {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 40px;
    padding: 60px 0px;
    &:not(:last-child) {
      border-bottom: 1px solid $bc--main;
    }
  }

  &__img {
    max-width: 320px;
    width: 100%;
  }

  &__img--odd {
    order: 2;
  }
  &__img--even {
    order: 1;
  }

  &__text-block {
    max-width: 600px;
    width: 100%;
  }
  &__text {
    margin-bottom: 20px;
  }
  &__text--odd {
    order: 1;
  }
  &__text--even {
    order: 2;
  }

  &__title {
    margin-bottom: 22px;
  }
  &__subTitle {
    color: $color-red;
    margin-top: 40px;
  }
  &__link {
    color: $color-blue;
  }
}

.our-partners {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;

  &__title {
    margin-bottom: 52px;
  }
  &__logo-block {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  &__logo-block--gapy {
    row-gap: 33px;
  }
  &__logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 14px;
  }
  &__logoText {
    width: 160px;
    text-align: center;
  }
}
